{
	"nodes":[
		{"type":"group","id":"ac87d23dd6ce0857","x":-330,"y":-180,"width":425,"height":740,"label":"成人高考（2~3年，费用较高）"},
		{"type":"group","id":"b9df8fc23c15fd78","x":120,"y":-180,"width":320,"height":520,"label":"自考（时间较短，费用较低）"},
		{"type":"group","id":"cb88c77128ce962f","x":-640,"y":-180,"width":290,"height":480,"label":"复读"},
		{"type":"text","text":"找到对应的学校报名\n（需满足学校的要求）","id":"ea4264193f86cb21","x":-246,"y":-55,"width":190,"height":75},
		{"type":"text","text":"去学校上课","id":"853768d0438cb2bb","x":-290,"y":110,"width":120,"height":50},
		{"type":"text","text":"完成学校的考试","id":"5a6b2099018cebb7","x":-223,"y":240,"width":158,"height":60},
		{"type":"text","text":"非全日制，非统招的\n大专学历证书","id":"0525ec558f563055","x":-113,"y":370,"width":188,"height":60},
		{"type":"text","text":"全日制，非统招的大专学历证书","id":"f58c8020f4268768","x":-310,"y":370,"width":159,"height":60},
		{"type":"text","text":"报名参加成人高考\n（难度较低）","id":"a79ab5473d17f2e9","x":-242,"y":-160,"width":183,"height":60},
		{"type":"text","text":"报名参加自考考试（难度较大）","id":"880a64d5e3b88dd0","x":183,"y":50,"width":156,"height":60},
		{"type":"text","text":"非全日制，非统招的\n大专学历证书","id":"26e3c751792384b0","x":160,"y":160,"width":203,"height":60},
		{"type":"text","text":"确定学校和专业\n（找机构）","id":"a11295e3999c3f0b","x":181,"y":-160,"width":159,"height":60},
		{"type":"text","text":"自学课程\n（可以边上班，学技术）","id":"26978e4cd3b03142","x":151,"y":-50,"width":220,"height":65},
		{"type":"text","text":"不去学校上课\n（可以边上班，学技术）","id":"761a8c13cf65bf68","x":-144,"y":98,"width":204,"height":75},
		{"id":"c429d0984a1a3a3e","x":-263,"y":460,"width":65,"height":60,"type":"text","text":"B"},
		{"id":"fe8ae927b107c3c6","x":-51,"y":460,"width":65,"height":60,"type":"text","text":"C"},
		{"id":"7761eb5353b2ec1c","x":229,"y":250,"width":64,"height":60,"type":"text","text":"D"},
		{"type":"text","text":"统招，全日制大学学历证书","id":"2b430a4423b1d329","x":-605,"y":130,"width":220,"height":60},
		{"type":"text","text":"上大学","id":"e95b28034d33051d","x":-558,"y":25,"width":125,"height":60},
		{"type":"text","text":"正常高考","id":"6af13b85627cb974","x":-552,"y":-65,"width":113,"height":60},
		{"type":"text","text":"复读高三","id":"854508f9e17a2036","x":-551,"y":-160,"width":113,"height":60},
		{"id":"708f46f0b6b1a92a","x":-530,"y":220,"width":69,"height":60,"type":"text","text":"A"}
	],
	"edges":[
		{"id":"3a5ad0f48a1ad383","fromNode":"a79ab5473d17f2e9","fromSide":"bottom","toNode":"ea4264193f86cb21","toSide":"top"},
		{"id":"903c6ae29365870e","fromNode":"ea4264193f86cb21","fromSide":"bottom","toNode":"853768d0438cb2bb","toSide":"top"},
		{"id":"08cf4c411c559e34","fromNode":"ea4264193f86cb21","fromSide":"bottom","toNode":"761a8c13cf65bf68","toSide":"top"},
		{"id":"c74a7126440cb9eb","fromNode":"853768d0438cb2bb","fromSide":"bottom","toNode":"5a6b2099018cebb7","toSide":"top"},
		{"id":"236c25b9488ffb1e","fromNode":"761a8c13cf65bf68","fromSide":"bottom","toNode":"5a6b2099018cebb7","toSide":"top"},
		{"id":"36a5561ad2af56d4","fromNode":"5a6b2099018cebb7","fromSide":"bottom","toNode":"0525ec558f563055","toSide":"top"},
		{"id":"15184b04984bdcb3","fromNode":"5a6b2099018cebb7","fromSide":"bottom","toNode":"f58c8020f4268768","toSide":"top"},
		{"id":"5a23ffb5c55f35cb","fromNode":"a11295e3999c3f0b","fromSide":"bottom","toNode":"26978e4cd3b03142","toSide":"top"},
		{"id":"bd1b74bda7f0021a","fromNode":"26978e4cd3b03142","fromSide":"bottom","toNode":"880a64d5e3b88dd0","toSide":"top"},
		{"id":"ad9ae3ba78050e30","fromNode":"880a64d5e3b88dd0","fromSide":"bottom","toNode":"26e3c751792384b0","toSide":"top"},
		{"id":"bef6da7d12c157b3","fromNode":"854508f9e17a2036","fromSide":"bottom","toNode":"6af13b85627cb974","toSide":"top"},
		{"id":"f9166284209d19d1","fromNode":"6af13b85627cb974","fromSide":"bottom","toNode":"e95b28034d33051d","toSide":"top"},
		{"id":"6a2ecc2a03f9da45","fromNode":"e95b28034d33051d","fromSide":"bottom","toNode":"2b430a4423b1d329","toSide":"top"},
		{"id":"cacf0d437c89905f","fromNode":"2b430a4423b1d329","fromSide":"bottom","toNode":"708f46f0b6b1a92a","toSide":"top"},
		{"id":"fa7950ce2f7fce88","fromNode":"f58c8020f4268768","fromSide":"bottom","toNode":"c429d0984a1a3a3e","toSide":"top"},
		{"id":"49b0dd991d895310","fromNode":"0525ec558f563055","fromSide":"bottom","toNode":"fe8ae927b107c3c6","toSide":"top"},
		{"id":"215a72d6e8404696","fromNode":"26e3c751792384b0","fromSide":"bottom","toNode":"7761eb5353b2ec1c","toSide":"top"}
	]
}