{
	"nodes":[
		{"type":"text","text":"信号波特效","id":"152c678cb7c40fbd","x":-88,"y":-204,"width":125,"height":60},
		{"type":"text","text":"相机成像特效","id":"db6a592488861bc6","x":-104,"y":-279,"width":141,"height":60},
		{"type":"text","text":"矩形扫描特效\n矩形凝视相机","id":"941e659c2e367991","x":-111,"y":-352,"width":150,"height":60},
		{"type":"text","text":"粒子特效","id":"4ed8c1a4802fca0e","x":-95,"y":-413,"width":113,"height":50},
		{"type":"text","text":"球冠特效","id":"18620399e5e5b292","x":-91,"y":-477,"width":109,"height":52},
		{"type":"text","text":"常量、结构体定义特效\n扩展对象实体，包含 名称，图片","id":"301076e44ab50b4a","x":-231,"y":-138,"width":282,"height":72},
		{"type":"text","text":"飘带特效类","id":"a851e071b1466795","x":-86,"y":-54,"width":125,"height":50},
		{"type":"text","text":"覆盖形状","id":"ae4b44d7ffe8b270","x":-80,"y":9,"width":117,"height":50},
		{"type":"text","text":"爆炸特效","id":"5a5aab954f4d22d3","x":-65,"y":73,"width":102,"height":50},
		{"type":"text","text":"常量、结构体定义\nCFxEffectEle","id":"f249dc2f6e3c04a8","x":255,"y":-219,"width":167,"height":60},
		{"type":"text","text":"形状特效","id":"c4383cfe1350f943","x":-93,"y":-548,"width":109,"height":60},
		{"type":"text","text":"雷达\n雷达扫描波\n环状雷达\n雷达摇摆扫描\n预警雷达\n干扰雷达\n弧形雷达","id":"c055bc00e946609a","x":-141,"y":-756,"width":178,"height":192},
		{"type":"text","text":"折线箭头","id":"81d972b70615491c","x":-288,"y":-504,"width":125,"height":54},
		{"type":"text","text":"圆特效","id":"e2eb6ecb89a1c101","x":-275,"y":-578,"width":99,"height":60},
		{"type":"text","text":"干扰特效\n定向干扰特效","id":"3aa28197de3a0065","x":-113,"y":137,"width":162,"height":59},
		{"type":"text","text":"信号增强特效","id":"b91ad2b6ba8abd87","x":-465,"y":-41,"width":154,"height":50},
		{"type":"text","text":"空域线","id":"262b9c5c2fa082cf","x":-93,"y":-821,"width":111,"height":50},
		{"type":"text","text":"连接线\n管状间隔线\n连接管\n流星线\n观测特效\n圆台\n锁定特效\n（关联两个实体）","id":"bb6f25862e9d22e1","x":-236,"y":-1053,"width":254,"height":219},
		{"type":"text","text":"圆锥特效\n扇形空域","id":"d77f4b843b6915ce","x":-219,"y":-1116,"width":237,"height":54},
		{"type":"text","text":"场景对象属性类\n用于描述场景对象的属性信息","id":"c181baaa96885ac5","x":476,"y":-219,"width":250,"height":60},
		{"type":"text","text":"信号干扰特效","id":"fa45f993a96d7a2d","x":-465,"y":-219,"width":154,"height":60},
		{"type":"text","text":"信号捕获特效","id":"c05e8a4eb15c3c28","x":-465,"y":-132,"width":154,"height":60}
	],
	"edges":[
		{"id":"ec88f4aba7ec6892","fromNode":"c05e8a4eb15c3c28","fromSide":"right","toNode":"301076e44ab50b4a","toSide":"left"},
		{"id":"4b9fd814e1ec75c2","fromNode":"db6a592488861bc6","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"808640ef197bafe9","fromNode":"f249dc2f6e3c04a8","fromSide":"right","toNode":"c181baaa96885ac5","toSide":"left"},
		{"id":"5457c712c1981d0e","fromNode":"18620399e5e5b292","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"640914eaf89233cb","fromNode":"152c678cb7c40fbd","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"454fcd3ad16ee64e","fromNode":"fa45f993a96d7a2d","fromSide":"right","toNode":"301076e44ab50b4a","toSide":"left"},
		{"id":"4c7ffa488bf88e5a","fromNode":"b91ad2b6ba8abd87","fromSide":"right","toNode":"301076e44ab50b4a","toSide":"left"},
		{"id":"25383726d1d394f1","fromNode":"ae4b44d7ffe8b270","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"4ec5d2809aad189b","fromNode":"c4383cfe1350f943","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"38bc29f195c1a1fc","fromNode":"e2eb6ecb89a1c101","fromSide":"right","toNode":"c4383cfe1350f943","toSide":"left"},
		{"id":"8e7c3016591c9409","fromNode":"81d972b70615491c","fromSide":"right","toNode":"c4383cfe1350f943","toSide":"left"},
		{"id":"329bde60ef0141de","fromNode":"c055bc00e946609a","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"4a5c25cca4d6623f","fromNode":"a851e071b1466795","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"2cbc4fa1de6ac0b8","fromNode":"941e659c2e367991","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"e3622dbb07f6c266","fromNode":"4ed8c1a4802fca0e","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"90a286b9b1ceaa59","fromNode":"bb6f25862e9d22e1","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"10fa0d79b28c635f","fromNode":"5a5aab954f4d22d3","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"d8b664fc5f3dc05a","fromNode":"3aa28197de3a0065","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"0310aac5075721a5","fromNode":"d77f4b843b6915ce","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"},
		{"id":"8db55bf533c5ac5d","fromNode":"262b9c5c2fa082cf","fromSide":"right","toNode":"f249dc2f6e3c04a8","toSide":"left"}
	]
}