{
	"nodes":[
		{"type":"text","text":"侦察特效","id":"7e4fe5762f4621b5","x":-415,"y":441,"width":117,"height":60},
		{"type":"text","text":"特效实体","id":"c8af00d5d241d491","x":-241,"y":441,"width":143,"height":60},
		{"type":"text","text":"当前侦察区域","id":"3544c4a7740d6eb7","x":-157,"y":261,"width":138,"height":60},
		{"type":"text","text":"侦擦区域","id":"122512dcca8f2fa8","x":-414,"y":266,"width":117,"height":50},
		{"type":"text","text":"历史侦察区域","id":"d94961f35dd327e1","x":-157,"y":345,"width":138,"height":50},
		{"type":"text","text":"四个角的坐标","id":"e13e4a32cff64b2a","x":-154,"y":174,"width":142,"height":60},
		{"type":"text","text":"区域刷新","id":"50ceacd9db32dc06","x":-414,"y":631,"width":117,"height":59},
		{"type":"text","text":"融合算法","id":"c9f93ae585ce41ac","x":-145,"y":564,"width":116,"height":60},
		{"type":"text","text":"**数据**\n名称\nID\n经纬度\n速度\n运动时间\n运动状态\n\n","id":"f14c2228ec55eb43","x":-260,"y":-700,"width":155,"height":208},
		{"type":"text","text":"插值旋转","id":"a9c964f34ce36319","x":321,"y":-639,"width":117,"height":60},
		{"id":"9ab5d0fd09146399","x":556,"y":-609,"width":131,"height":60,"type":"text","text":"无人机镜头"},
		{"id":"809fe46773b378e3","x":564,"y":-521,"width":123,"height":60,"type":"text","text":"无人机模型"},
		{"type":"text","text":"插值移动","id":"cf38291c5964a84e","x":321,"y":-517,"width":117,"height":50},
		{"type":"text","text":"插值运动","id":"2cd0d02eaadf9c0e","x":81,"y":-639,"width":123,"height":60},
		{"id":"090ea5a4fdb3f4e8","x":556,"y":-700,"width":114,"height":60,"type":"text","text":"无人机模型"},
		{"type":"text","text":"是否隐藏","id":"577cbf8ab499f43f","x":18,"y":-239,"width":100,"height":60},
		{"type":"text","text":"跟随模型移动","id":"0cb5cf7ff218224c","x":165,"y":-239,"width":147,"height":60},
		{"id":"0b4674d35f3ae3ed","x":26,"y":-340,"width":139,"height":60,"type":"text","text":"是否显示标签"},
		{"type":"text","text":"无人机视角","id":"8288e947947a2897","x":18,"y":-139,"width":139,"height":60},
		{"type":"text","text":"模型","id":"1131bba49da48d76","x":-134,"y":-239,"width":74,"height":60},
		{"type":"text","text":"无人机","id":"3f17df759006707f","x":-355,"y":-239,"width":98,"height":60},
		{"type":"text","text":"摄像头","id":"f41596b56544fea4","x":-134,"y":-139,"width":97,"height":60}
	],
	"edges":[
		{"id":"1f3dede4176b75d0","fromNode":"3f17df759006707f","fromSide":"right","toNode":"1131bba49da48d76","toSide":"left"},
		{"id":"323461709d81c7dd","fromNode":"3f17df759006707f","fromSide":"right","toNode":"f41596b56544fea4","toSide":"left"},
		{"id":"0d551c2eca0353c5","fromNode":"7e4fe5762f4621b5","fromSide":"right","toNode":"c8af00d5d241d491","toSide":"left"},
		{"id":"3350d14a2eb5e816","fromNode":"577cbf8ab499f43f","fromSide":"right","toNode":"0cb5cf7ff218224c","toSide":"left"},
		{"id":"d0ad61933ab93a36","fromNode":"f41596b56544fea4","fromSide":"right","toNode":"8288e947947a2897","toSide":"left"},
		{"id":"88172074cb257ae1","fromNode":"1131bba49da48d76","fromSide":"right","toNode":"577cbf8ab499f43f","toSide":"left"},
		{"id":"60e22e4a0a79ca6e","fromNode":"2cd0d02eaadf9c0e","fromSide":"right","toNode":"a9c964f34ce36319","toSide":"left"},
		{"id":"bedaacbef395ba85","fromNode":"2cd0d02eaadf9c0e","fromSide":"right","toNode":"cf38291c5964a84e","toSide":"left"},
		{"id":"e4888a09da15cd13","fromNode":"122512dcca8f2fa8","fromSide":"right","toNode":"3544c4a7740d6eb7","toSide":"left"},
		{"id":"ff4d60daf448e3f1","fromNode":"122512dcca8f2fa8","fromSide":"right","toNode":"d94961f35dd327e1","toSide":"left"},
		{"id":"20b38484b1e08fb2","fromNode":"122512dcca8f2fa8","fromSide":"right","toNode":"e13e4a32cff64b2a","toSide":"left"},
		{"id":"50443fec5e0b89c9","fromNode":"50ceacd9db32dc06","fromSide":"right","toNode":"c9f93ae585ce41ac","toSide":"left"},
		{"id":"a605a56523aa950b","fromNode":"a9c964f34ce36319","fromSide":"right","toNode":"090ea5a4fdb3f4e8","toSide":"left"},
		{"id":"6a0bd105cd63ee29","fromNode":"a9c964f34ce36319","fromSide":"right","toNode":"9ab5d0fd09146399","toSide":"left"},
		{"id":"fe4e1e261e28fdae","fromNode":"cf38291c5964a84e","fromSide":"right","toNode":"809fe46773b378e3","toSide":"left"},
		{"id":"cd120375925a890b","fromNode":"1131bba49da48d76","fromSide":"right","toNode":"0b4674d35f3ae3ed","toSide":"left"}
	]
}