{
	"nodes":[
		{"type":"group","id":"7ea378d841547c86","x":-1000,"y":900,"width":1080,"height":620,"color":"6","label":"成像阶段"},
		{"type":"group","id":"aa863fd345cfd7f4","x":-826,"y":260,"width":926,"height":600,"color":"2","label":"几何阶段"},
		{"type":"group","id":"cf53afd8cc9eac2d","x":-280,"y":325,"width":360,"height":510,"label":"3.坐标转换"},
		{"type":"group","id":"326acc39e193a25d","x":-220,"y":1200,"width":280,"height":280,"color":"4","label":"各种测试"},
		{"type":"group","id":"f44fe2d0acf89e8c","x":-800,"y":-100,"width":225,"height":190,"color":"4","label":"存储数据"},
		{"type":"file","file":"CS/图形/渲染/纹理对象.md","id":"b9a0f68c1773eaa8","x":-780,"y":20,"width":185,"height":50,"color":"4"},
		{"type":"file","file":"CS/图形/渲染/缓冲对象.md","id":"b647291f1a0c61c6","x":-780,"y":-60,"width":185,"height":50,"color":"4"},
		{"type":"file","file":"CS/图形/Shader/顶点着色器.md","id":"68fd753551aa7201","x":-787,"y":460,"width":206,"height":50,"color":"1"},
		{"type":"text","text":"**导入数据到GPU内存**","id":"3d6d0069c7e08d1e","x":-392,"y":-35,"width":105,"height":100,"color":"4"},
		{"type":"file","file":"CS/图形/图形基础/纹理.md","id":"6223a2d4112099dc","x":-538,"y":-195,"width":133,"height":53,"color":"3"},
		{"type":"text","text":"**三维建模软件**","id":"f5e46686c0cdf3d5","x":-258,"y":-295,"width":140,"height":50,"color":"3"},
		{"type":"file","file":"CS/图形/图形基础/模型文件.md","id":"92b210f7f01aa255","x":-281,"y":-195,"width":186,"height":53,"color":"3"},
		{"type":"text","text":"1.改变顶点坐标\n","id":"436ecbb571f6ca5b","x":-480,"y":360,"width":140,"height":60,"color":"1"},
		{"type":"text","text":"2.记录纹理坐标\n","id":"877b3d002cfcbbab","x":-480,"y":435,"width":140,"height":60,"color":"1"},
		{"type":"text","text":"3.坐标转换","id":"3bed186174da6541","x":-480,"y":520,"width":140,"height":60,"color":"1"},
		{"type":"text","text":"**转换成窗口的屏幕坐标**","id":"edea51748479acab","x":-806,"y":634,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"引入齐次坐标系（用矩阵x向量表示所有变换）\n","id":"d812f954fd50fb58","x":-260,"y":345,"width":320,"height":50,"color":"1"},
		{"type":"text","text":"1.改变uv的值","id":"6c898a6f46c83d00","x":-472,"y":1000,"width":129,"height":60,"color":"1"},
		{"type":"text","text":"顶点坐标\nuv坐标","id":"ea77746cd9e43e2a","x":-1140,"y":300,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"采样器\n（从纹理对象采样）","id":"93d54a13a00eec0b","x":-980,"y":1065,"width":176,"height":80,"color":"4"},
		{"type":"text","text":"模型的世界坐标（世界空间）","id":"eed24b24d74c4ec1","x":-225,"y":535,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"摄像机的观察坐标（观察空间）","id":"2b5862b3d701875f","x":-225,"y":645,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"视野的裁剪坐标（齐次裁剪空间）","id":"7f1e82a4ebf00b5c","x":-224,"y":755,"width":249,"height":60,"color":"1"},
		{"type":"text","text":"模型的顶点坐标（局部空间）","id":"98dc0de64feecdd2","x":-211,"y":435,"width":222,"height":50,"color":"1"},
		{"type":"file","file":"CS/图形/Shader/片元着色器.md","id":"03ae261676ad46ac","x":-761,"y":1080,"width":202,"height":50,"color":"1"},
		{"type":"text","text":"逐片元操作","id":"597171777ba82bb9","x":-723,"y":1240,"width":124,"height":60,"color":"4"},
		{"type":"text","text":"处理光照和材质\n直接光照+间接光照\nBRDF","id":"37fad250b5f8cc80","x":-224,"y":1030,"width":179,"height":80,"color":"1"},
		{"type":"text","text":"得到每个像素的颜色值","id":"df870d1abec77902","x":-755,"y":1440,"width":188,"height":60},
		{"type":"text","text":"1.决定可见性：各种测试","id":"3be14944ff89bc98","x":-514,"y":1240,"width":194,"height":60,"color":"4"},
		{"type":"file","file":"CS/图形/渲染/深度测试.md","id":"a2ce8158e4ef6272","x":-200,"y":1410,"width":201,"height":50,"color":"4"},
		{"type":"text","text":"2.纹理采样","id":"3cc7c958a8336f60","x":-472,"y":1080,"width":129,"height":50,"color":"1"},
		{"type":"text","text":"2.决定颜色：是否混合","id":"91ecefae2751a292","x":-514,"y":1340,"width":194,"height":50,"color":"4"},
		{"type":"file","file":"CS/图形/渲染/透明度测试.md","id":"519688a7275ed29a","x":-200,"y":1240,"width":221,"height":52,"color":"4"},
		{"type":"file","file":"CS/图形/渲染/模板测试.md","id":"2869aff14323f95b","x":-200,"y":1320,"width":201,"height":50,"color":"4"},
		{"type":"text","text":"3.对像素着色","id":"b6fbdd2498dcafd6","x":-472,"y":1145,"width":129,"height":60,"color":"1"},
		{"type":"text","text":"**创建着色器对象**","id":"a2fcabeecc381eaf","x":-768,"y":140,"width":162,"height":50,"color":"4"},
		{"type":"text","text":"**光栅器**\n（覆盖了哪些像素）","id":"b0191406bfd80c94","x":-752,"y":940,"width":185,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"05f6e81e1caf22aa","fromNode":"f5e46686c0cdf3d5","fromSide":"bottom","toNode":"92b210f7f01aa255","toSide":"top"},
		{"id":"0f3379b7f9a55c59","fromNode":"92b210f7f01aa255","fromSide":"left","toNode":"6223a2d4112099dc","toSide":"right","label":"生成"},
		{"id":"aafcb631c81e1260","fromNode":"92b210f7f01aa255","fromSide":"bottom","toNode":"3d6d0069c7e08d1e","toSide":"top"},
		{"id":"a8cea1eac53ed78a","fromNode":"6223a2d4112099dc","fromSide":"bottom","toNode":"3d6d0069c7e08d1e","toSide":"top"},
		{"id":"fb7b45378c54339e","fromNode":"a2fcabeecc381eaf","fromSide":"bottom","toNode":"68fd753551aa7201","toSide":"top"},
		{"id":"cd7cd2ca71d24ff4","fromNode":"f44fe2d0acf89e8c","fromSide":"bottom","toNode":"a2fcabeecc381eaf","toSide":"top"},
		{"id":"4580f376dba13be1","fromNode":"f44fe2d0acf89e8c","fromSide":"left","toNode":"ea77746cd9e43e2a","toSide":"top"},
		{"id":"3604ac222090adbd","fromNode":"ea77746cd9e43e2a","fromSide":"bottom","toNode":"68fd753551aa7201","toSide":"left"},
		{"id":"e9292c3c0868eb30","fromNode":"3d6d0069c7e08d1e","fromSide":"left","toNode":"f44fe2d0acf89e8c","toSide":"right","label":"复制数据"},
		{"id":"7faf43619e501bc4","fromNode":"d812f954fd50fb58","fromSide":"bottom","toNode":"98dc0de64feecdd2","toSide":"top"},
		{"id":"1bbfa880927e428f","fromNode":"98dc0de64feecdd2","fromSide":"bottom","toNode":"eed24b24d74c4ec1","toSide":"top","label":"模型矩阵M"},
		{"id":"86cd9393d59c1664","fromNode":"eed24b24d74c4ec1","fromSide":"bottom","toNode":"2b5862b3d701875f","toSide":"top","label":"观察矩阵V"},
		{"id":"59557e02cdef6145","fromNode":"2b5862b3d701875f","fromSide":"bottom","toNode":"7f1e82a4ebf00b5c","toSide":"top","label":"投影矩阵P"},
		{"id":"9dbd7f6ad023c8ab","fromNode":"68fd753551aa7201","fromSide":"right","toNode":"3bed186174da6541","toSide":"left"},
		{"id":"a7d59a09b1868678","fromNode":"3bed186174da6541","fromSide":"right","toNode":"cf53afd8cc9eac2d","toSide":"left"},
		{"id":"9c02a18fc8aa158c","fromNode":"68fd753551aa7201","fromSide":"bottom","toNode":"edea51748479acab","toSide":"top","label":"视口变换"},
		{"id":"74f91916908aabfc","fromNode":"68fd753551aa7201","fromSide":"right","toNode":"436ecbb571f6ca5b","toSide":"left"},
		{"id":"62534d1e084e8c3d","fromNode":"68fd753551aa7201","fromSide":"right","toNode":"877b3d002cfcbbab","toSide":"left"},
		{"id":"6ed5738d07537d23","fromNode":"edea51748479acab","fromSide":"bottom","toNode":"b0191406bfd80c94","toSide":"top"},
		{"id":"0fdb254499260e5f","fromNode":"b0191406bfd80c94","fromSide":"bottom","toNode":"03ae261676ad46ac","toSide":"top"},
		{"id":"25a5acd31efb9e55","fromNode":"93d54a13a00eec0b","fromSide":"right","toNode":"03ae261676ad46ac","toSide":"left"},
		{"id":"91cf34397a1728a0","fromNode":"03ae261676ad46ac","fromSide":"right","toNode":"6c898a6f46c83d00","toSide":"left"},
		{"id":"b397ed7ed84a87c7","fromNode":"03ae261676ad46ac","fromSide":"right","toNode":"3cc7c958a8336f60","toSide":"left"},
		{"id":"00bc7df5c52f5c97","fromNode":"03ae261676ad46ac","fromSide":"right","toNode":"b6fbdd2498dcafd6","toSide":"left"},
		{"id":"d02239e992c3c17a","fromNode":"03ae261676ad46ac","fromSide":"bottom","toNode":"597171777ba82bb9","toSide":"top"},
		{"id":"0c01a1e0faaf5d37","fromNode":"597171777ba82bb9","fromSide":"right","toNode":"3be14944ff89bc98","toSide":"left"},
		{"id":"3fff16c131c8c80e","fromNode":"597171777ba82bb9","fromSide":"right","toNode":"91ecefae2751a292","toSide":"left"},
		{"id":"79867430ed016e93","fromNode":"3be14944ff89bc98","fromSide":"right","toNode":"326acc39e193a25d","toSide":"left"},
		{"id":"75117c791624111f","fromNode":"b6fbdd2498dcafd6","fromSide":"right","toNode":"37fad250b5f8cc80","toSide":"left"},
		{"id":"5bbc94e56c48f793","fromNode":"597171777ba82bb9","fromSide":"bottom","toNode":"df870d1abec77902","toSide":"top"},
		{"id":"c9e910bf349eecf5","fromNode":"ea77746cd9e43e2a","fromSide":"bottom","toNode":"93d54a13a00eec0b","toSide":"left"}
	]
}