{
	"nodes":[
		{"type":"group","id":"aa863fd345cfd7f4","x":-840,"y":260,"width":1020,"height":740,"color":"2","label":"几何阶段"},
		{"type":"group","id":"7ea378d841547c86","x":-1020,"y":1080,"width":1140,"height":620,"color":"6","label":"成像阶段"},
		{"type":"group","id":"cf53afd8cc9eac2d","x":-280,"y":330,"width":420,"height":640,"label":"3.坐标转换"},
		{"type":"group","id":"326acc39e193a25d","x":-220,"y":1390,"width":280,"height":280,"color":"4","label":"各种测试"},
		{"type":"group","id":"f44fe2d0acf89e8c","x":-800,"y":-100,"width":225,"height":190,"color":"4","label":"存储数据"},
		{"type":"text","text":"创建[[着色器对象]]","id":"a2fcabeecc381eaf","x":-787,"y":140,"width":199,"height":50,"color":"4"},
		{"type":"text","text":"导入数据到GPU内存","id":"3d6d0069c7e08d1e","x":-392,"y":-40,"width":232,"height":70,"color":"4"},
		{"id":"92b27b0291845b50","type":"text","text":"[[纹理]]","x":-487,"y":-192,"width":95,"height":50,"color":"3"},
		{"id":"8990d883cef2a195","type":"text","text":"[[模型]]","x":-249,"y":-192,"width":112,"height":50,"color":"3"},
		{"type":"text","text":"**三维建模软件**","id":"f5e46686c0cdf3d5","x":-274,"y":-280,"width":163,"height":50,"color":"3"},
		{"type":"text","text":"顶点坐标\nuv坐标","id":"ea77746cd9e43e2a","x":-1140,"y":310,"width":140,"height":80,"color":"4"},
		{"type":"text","text":"摄像机的观察坐标（观察空间）","id":"2b5862b3d701875f","x":-182,"y":730,"width":285,"height":60,"color":"1"},
		{"id":"5925a0debca4a4c3","type":"text","text":"[[模型矩阵（M矩阵）]]","x":-251,"y":510,"width":200,"height":50},
		{"id":"6dc6089062f50cda","type":"text","text":"[[观察矩阵（V矩阵）]]","x":-251,"y":655,"width":205,"height":50},
		{"type":"text","text":"转换成窗口的屏幕坐标","id":"edea51748479acab","x":-806,"y":725,"width":250,"height":60,"color":"4"},
		{"id":"678178c5ee567e3e","type":"text","text":"[[顶点着色器]]","x":-771,"y":425,"width":168,"height":60,"color":"1"},
		{"id":"c89c4d53ce5d452e","type":"text","text":"[[投影矩阵（P矩阵）]]","x":-248,"y":810,"width":202,"height":50},
		{"type":"text","text":"视野的裁剪坐标\n（齐次裁剪空间）","id":"7f1e82a4ebf00b5c","x":-182,"y":880,"width":285,"height":70,"color":"1"},
		{"type":"text","text":"3.坐标转换","id":"3bed186174da6541","x":-520,"y":555,"width":140,"height":60,"color":"1"},
		{"type":"text","text":"1.改变顶点坐标\n","id":"436ecbb571f6ca5b","x":-520,"y":330,"width":177,"height":55,"color":"1"},
		{"type":"text","text":"2.记录纹理坐标\n","id":"877b3d002cfcbbab","x":-517,"y":425,"width":174,"height":60,"color":"1"},
		{"type":"text","text":"[[采样器]]\n（从纹理对象采样）","id":"93d54a13a00eec0b","x":-980,"y":1260,"width":200,"height":65,"color":"4"},
		{"type":"text","text":"1.决定可见性：各种测试","id":"3be14944ff89bc98","x":-514,"y":1425,"width":234,"height":55,"color":"4"},
		{"type":"text","text":"[[光栅器]]\n（覆盖了哪些像素）\n","id":"b0191406bfd80c94","x":-780,"y":1130,"width":199,"height":80,"color":"4"},
		{"id":"5cb301532ebbdb8f","type":"text","text":"[[片元着色器]]","x":-759,"y":1267,"width":160,"height":51,"color":"1"},
		{"id":"3007a5e9eaea3423","type":"text","text":"[[透明度测试]]","x":-200,"y":1410,"width":148,"height":50,"color":"4"},
		{"id":"3c007c83a88fb47e","type":"text","text":"[[模板测试]]","x":-200,"y":1490,"width":146,"height":50,"color":"4"},
		{"id":"3100db05ae06e22e","type":"text","text":"[[深度测试]]","x":-200,"y":1580,"width":148,"height":50,"color":"4"},
		{"type":"text","text":"1.改变uv的值","id":"6c898a6f46c83d00","x":-472,"y":1180,"width":172,"height":60,"color":"1"},
		{"type":"text","text":"2.纹理采样","id":"3cc7c958a8336f60","x":-472,"y":1260,"width":172,"height":50,"color":"1"},
		{"type":"text","text":"3.对像素着色","id":"b6fbdd2498dcafd6","x":-472,"y":1325,"width":172,"height":60,"color":"1"},
		{"type":"text","text":"处理光照和材质\n直接光照+间接光照\nBRDF","id":"37fad250b5f8cc80","x":-224,"y":1210,"width":179,"height":80,"color":"1"},
		{"type":"text","text":"[[逐片元操作]]","id":"597171777ba82bb9","x":-749,"y":1425,"width":140,"height":55,"color":"4"},
		{"type":"text","text":"得到每个像素的颜色值","id":"df870d1abec77902","x":-773,"y":1550,"width":188,"height":60},
		{"id":"df3be98dc9995f5e","type":"text","text":"[[纹理对象]]","x":-780,"y":0,"width":130,"height":60,"color":"4"},
		{"id":"5a6d40406731a518","type":"text","text":"[[渲染缓冲对象]]","x":-780,"y":-70,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"2.决定颜色：是否混合","id":"91ecefae2751a292","x":-514,"y":1540,"width":214,"height":50,"color":"4"},
		{"type":"text","text":"模型的世界坐标（世界空间）","id":"eed24b24d74c4ec1","x":-182,"y":585,"width":285,"height":60,"color":"1"},
		{"type":"text","text":"引入齐次坐标系（用矩阵x向量表示所有变换）\n","id":"d812f954fd50fb58","x":-191,"y":348,"width":302,"height":75,"color":"1"},
		{"type":"text","text":"模型的顶点坐标（局部空间）","id":"98dc0de64feecdd2","x":-182,"y":440,"width":285,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"05f6e81e1caf22aa","fromNode":"f5e46686c0cdf3d5","fromSide":"bottom","toNode":"8990d883cef2a195","toSide":"top"},
		{"id":"0f3379b7f9a55c59","fromNode":"8990d883cef2a195","fromSide":"left","toNode":"92b27b0291845b50","toSide":"right","label":"生成"},
		{"id":"aafcb631c81e1260","fromNode":"8990d883cef2a195","fromSide":"bottom","toNode":"3d6d0069c7e08d1e","toSide":"top"},
		{"id":"a8cea1eac53ed78a","fromNode":"92b27b0291845b50","fromSide":"bottom","toNode":"3d6d0069c7e08d1e","toSide":"top"},
		{"id":"cd7cd2ca71d24ff4","fromNode":"f44fe2d0acf89e8c","fromSide":"bottom","toNode":"a2fcabeecc381eaf","toSide":"top"},
		{"id":"4580f376dba13be1","fromNode":"f44fe2d0acf89e8c","fromSide":"left","toNode":"ea77746cd9e43e2a","toSide":"top"},
		{"id":"e9292c3c0868eb30","fromNode":"3d6d0069c7e08d1e","fromSide":"left","toNode":"f44fe2d0acf89e8c","toSide":"right","label":"复制数据"},
		{"id":"7faf43619e501bc4","fromNode":"d812f954fd50fb58","fromSide":"bottom","toNode":"98dc0de64feecdd2","toSide":"top"},
		{"id":"a7d59a09b1868678","fromNode":"3bed186174da6541","fromSide":"right","toNode":"cf53afd8cc9eac2d","toSide":"left"},
		{"id":"6ed5738d07537d23","fromNode":"edea51748479acab","fromSide":"bottom","toNode":"b0191406bfd80c94","toSide":"top"},
		{"id":"0c01a1e0faaf5d37","fromNode":"597171777ba82bb9","fromSide":"right","toNode":"3be14944ff89bc98","toSide":"left"},
		{"id":"3fff16c131c8c80e","fromNode":"597171777ba82bb9","fromSide":"right","toNode":"91ecefae2751a292","toSide":"left"},
		{"id":"79867430ed016e93","fromNode":"3be14944ff89bc98","fromSide":"right","toNode":"326acc39e193a25d","toSide":"left"},
		{"id":"75117c791624111f","fromNode":"b6fbdd2498dcafd6","fromSide":"right","toNode":"37fad250b5f8cc80","toSide":"left"},
		{"id":"5bbc94e56c48f793","fromNode":"597171777ba82bb9","fromSide":"bottom","toNode":"df870d1abec77902","toSide":"top"},
		{"id":"c9e910bf349eecf5","fromNode":"ea77746cd9e43e2a","fromSide":"bottom","toNode":"93d54a13a00eec0b","toSide":"left"},
		{"id":"eb4cbc376cdf4229","fromNode":"a2fcabeecc381eaf","fromSide":"bottom","toNode":"678178c5ee567e3e","toSide":"top"},
		{"id":"d2d0479d8bb54ded","fromNode":"678178c5ee567e3e","fromSide":"bottom","toNode":"edea51748479acab","toSide":"top","label":"视口变换"},
		{"id":"a34bf0d07b47d508","fromNode":"678178c5ee567e3e","fromSide":"right","toNode":"436ecbb571f6ca5b","toSide":"left"},
		{"id":"682d53e32799e671","fromNode":"678178c5ee567e3e","fromSide":"right","toNode":"877b3d002cfcbbab","toSide":"left"},
		{"id":"97d252f4b9cc8db7","fromNode":"678178c5ee567e3e","fromSide":"right","toNode":"3bed186174da6541","toSide":"left"},
		{"id":"914174526fab49a4","fromNode":"93d54a13a00eec0b","fromSide":"right","toNode":"5cb301532ebbdb8f","toSide":"left"},
		{"id":"a2c5eec764dbb03c","fromNode":"b0191406bfd80c94","fromSide":"bottom","toNode":"5cb301532ebbdb8f","toSide":"top"},
		{"id":"946a0f1316a6f0e8","fromNode":"5cb301532ebbdb8f","fromSide":"bottom","toNode":"597171777ba82bb9","toSide":"top"},
		{"id":"e500773807e6d2a2","fromNode":"5cb301532ebbdb8f","fromSide":"right","toNode":"6c898a6f46c83d00","toSide":"left"},
		{"id":"e6521afa448b3107","fromNode":"5cb301532ebbdb8f","fromSide":"right","toNode":"3cc7c958a8336f60","toSide":"left"},
		{"id":"7daa23dd0a7706fb","fromNode":"5cb301532ebbdb8f","fromSide":"right","toNode":"b6fbdd2498dcafd6","toSide":"left"},
		{"id":"9961ec86b6339482","fromNode":"98dc0de64feecdd2","fromSide":"bottom","toNode":"eed24b24d74c4ec1","toSide":"top"},
		{"id":"95cd303d1a361847","fromNode":"eed24b24d74c4ec1","fromSide":"bottom","toNode":"2b5862b3d701875f","toSide":"top"},
		{"id":"13a966f6b3ac9e9d","fromNode":"2b5862b3d701875f","fromSide":"bottom","toNode":"7f1e82a4ebf00b5c","toSide":"top"}
	]
}