{
	"nodes":[
		{"type":"text","text":"场景对象属性类\n用于描述场景对象的属性信息","id":"57dbb8818953fc3b","x":-865,"y":100,"width":240,"height":60},
		{"type":"text","text":"","id":"2395be13ddd39b96","x":-465,"y":100,"width":250,"height":60},
		{"type":"text","text":"先更新数据，再更新对象","id":"68e5f6347de93c74","x":-1520,"y":-1540,"width":250,"height":60},
		{"type":"file","file":"Work/Consys/FxStudio/CFxEntityObjectEle.md","id":"471d4087b0557c83","x":-215,"y":-1122,"width":286,"height":156},
		{"type":"file","file":"Work/Consys/FxStudio/CFxImageObject.md","id":"9bbdecd5baaae5fe","x":-199,"y":-926,"width":253,"height":98},
		{"type":"file","file":"Work/Consys/FxStudio/CFxModelObject.md","id":"442828e972178160","x":-199,"y":-794,"width":249,"height":120},
		{"type":"file","file":"Work/Consys/FxStudio/MatrixTransform.md","id":"de098389a2270761","x":-217,"y":-620,"width":286,"height":112},
		{"type":"file","file":"Work/Consys/FxStudio/CFxTextObjectEle.md","id":"851aebc748e1298c","x":182,"y":-1280,"width":273,"height":135},
		{"type":"file","file":"Work/Consys/FxStudio/CFxModelObjectEle.md","id":"517fec476c412add","x":184,"y":-1113,"width":300,"height":134},
		{"type":"file","file":"Work/Consys/FxStudio/CFxBillBoardObjectEle.md","id":"689257e1a93e2027","x":184,"y":-944,"width":333,"height":123},
		{"id":"c978268a4eb465d6","x":-1360,"y":-828,"width":250,"height":60,"type":"file","file":"Work/Consys/FxStudio/CFxEffectBase.md"},
		{"id":"868419b1fad3a22f","x":-1110,"y":-564,"width":250,"height":86,"type":"text","text":""},
		{"type":"file","file":"Work/Consys/FxStudio/CFxEntityObject.md","id":"a1f98143d7c294a2","x":-840,"y":-839,"width":272,"height":165},
		{"type":"file","file":"Work/Consys/FxStudio/CFxObjectAttri.md","id":"b326759b31cccee0","x":-760,"y":-1112,"width":304,"height":137},
		{"type":"file","file":"Work/Consys/FxStudio/CFxEntityObjectData.md","id":"c2d85645d2d5cefa","x":-348,"y":-1445,"width":383,"height":100},
		{"type":"file","file":"Work/Consys/FxStudio/CFxEffectObjectData.md","id":"cf6c2c8e8888e627","x":-348,"y":-1312,"width":350,"height":100},
		{"type":"file","file":"Work/Consys/FxStudio/CFxSceneObjectData.md","id":"b35fe38bbb0e9040","x":-756,"y":-1345,"width":300,"height":113},
		{"type":"file","file":"Work/Consys/FxStudio/CFxSceneObject.md","id":"6450a785422f6868","x":-1110,"y":-1145,"width":250,"height":134}
	],
	"edges":[
		{"id":"7d6765a54c882395","fromNode":"57dbb8818953fc3b","fromSide":"right","toNode":"2395be13ddd39b96","toSide":"left","label":"给属性赋值"},
		{"id":"cb0a1374cf100318","fromNode":"a1f98143d7c294a2","fromSide":"right","toNode":"9bbdecd5baaae5fe","toSide":"left","toEnd":"none"},
		{"id":"fc66f291ec05e90e","fromNode":"a1f98143d7c294a2","fromSide":"right","toNode":"442828e972178160","toSide":"left","toEnd":"none"},
		{"id":"4051d82e08a16cbd","fromNode":"a1f98143d7c294a2","fromSide":"right","toNode":"471d4087b0557c83","toSide":"left","toEnd":"none"},
		{"id":"b5bcaa5df488b9ff","fromNode":"a1f98143d7c294a2","fromSide":"right","toNode":"de098389a2270761","toSide":"left","toEnd":"none"},
		{"id":"f42a0b868c3460d3","fromNode":"471d4087b0557c83","fromSide":"left","toNode":"b326759b31cccee0","toSide":"right","label":"继承"},
		{"id":"9095ccdd1c5e5d2a","fromNode":"471d4087b0557c83","fromSide":"right","toNode":"517fec476c412add","toSide":"left","toEnd":"none"},
		{"id":"8d4bedfb8e774119","fromNode":"471d4087b0557c83","fromSide":"right","toNode":"851aebc748e1298c","toSide":"left","toEnd":"none"},
		{"id":"f9c6e8215c328ff6","fromNode":"471d4087b0557c83","fromSide":"right","toNode":"689257e1a93e2027","toSide":"left","toEnd":"none"},
		{"id":"870cb7b24a024846","fromNode":"c2d85645d2d5cefa","fromSide":"left","toNode":"b35fe38bbb0e9040","toSide":"right"},
		{"id":"14db59bee0723058","fromNode":"cf6c2c8e8888e627","fromSide":"left","toNode":"b35fe38bbb0e9040","toSide":"right"},
		{"id":"e0e6b60904141d03","fromNode":"6450a785422f6868","fromSide":"right","toNode":"b326759b31cccee0","toSide":"left","toEnd":"none"},
		{"id":"6b39619eec2aa5c2","fromNode":"a1f98143d7c294a2","fromSide":"top","toNode":"6450a785422f6868","toSide":"bottom"},
		{"id":"eaf766271d156e8f","fromNode":"a1f98143d7c294a2","fromSide":"bottom","toNode":"868419b1fad3a22f","toSide":"top"},
		{"id":"30c7d1745cd15238","fromNode":"c978268a4eb465d6","fromSide":"top","toNode":"6450a785422f6868","toSide":"bottom"},
		{"id":"89692f96dd3a78f8","fromNode":"b35fe38bbb0e9040","fromSide":"left","toNode":"6450a785422f6868","toSide":"right","toEnd":"none"}
	]
}